# dApp-Builder

./: README.md
Android/src/main/: AndroidManifest.xml
dApp Builder site/: change_template.php  create_dapp.php  dapp.php  deploy_dapp.php  my-dapps.php  new-dapp.php
dApp Builder site/assets/css/: bootstrap.min.css  profile.css
dApp Builder site/assets/js/constructor/: betting.js  custom-token.js  escrow.js  multisig.js  voting.js
dApp Builder site/classes/: Dapp.php  Helper.php  User.php
dApp Builder site/common/: dapp-placeholder.php  footer.php  header.php  profiledata.php
dApp Builder site/dapps/: betting.php  custom-token.php  escrow.php  multisig.php  voting.php
dApp Builder smart contracts/: Minter.sol  SimpleStorage.sol  StateTrans.sol  custom-token.sol  customIcoToken.sol  dapBetting.sol  dapMerkle.sol  dapMultiSig.sol  iToken.sol  ibaEscrow.sol  voting.sol
dApp Widget/: README.md
dApp Widget/Android/: build.gradle  proguard-rules.pro
dApp Widget/Android/src/main/assets/: ethereum_content.html
dApp Widget/Android/src/main/java/com/ibuildapp/romanblack/WebPlugin/: WebPlugin.java
dApp Widget/Android/src/main/res/drawable/: romanblack_html_iphone_button.xml
dApp Widget/Android/src/main/res/values/: strings.xml
dApp Widget/Android/src/main/res/values-ru/: strings.xml
dApp Widget/iOS/__MACOSX/: ._ios_module_Web_dapp
dApp Widget/iOS/ios_module_Web_dapp/: License.txt
dApp Widget/iOS/ios_module_Web_dapp/ethereum/: ethereumGo.h
dApp Widget/iOS/ios_module_Web_dapp/mWebVC/: gCalendarButton.m  mWebVC-Prefix.pch
iOS/__MACOSX/ios_module_Web_dapp/: ._mWebVC.xcodeproj
iOS/__MACOSX/ios_module_Web_dapp/ethereum/: ._ethereumGo.h
iOS/ios_module_Web_dapp/ethereum/: ethereumGo.m
iOS/ios_module_Web_dapp/mWebVC/: gCalendarButton.h  mWebVC.h  mWebVC.m  mWebVCBehaviour.h  mWebVCBehaviour.m
iOS/ios_module_Web_dapp/mWebVC.xcodeproj/: project.pbxproj
iOS/ios_module_Web_dapp/mWebVCResources/: mWebVCResources-Info.plist
(+22 files in other folders)
